spring.application.name=flyway

spring.datasource.url=jdbc:postgresql://localhost:5432/workflow
spring.datasource.username=arun
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.flyway.schemas=cads
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
